@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --border-color: #ffffff28;
  --grid-radius: 1rem;
  --grid-gap: 1rem;
  --el-blur: blur(60px);
  --el-shadow: 0 12px 36px rgba(0, 0, 0, 0.6);
  --body-color: #000;
  /* --body-color-two: #dfdfdf; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  list-style: none;
  /* overflow: hidden; */
}

body {
  /* background-image: url(/image/aperture-vintage-tzX50rAtrtM-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
  position: relative;
  /* background: #2a2631; */
  color: var(--body-color);
  width: 100%;
  height: auto;
  overflow-x: hidden;
}

body h1 {
  font-size: 4.4vw;
}

body h2 {
  font-size: 18px;
}

body p {
  font-size: clamp(11px, 12px, 13px);
}

.container {
  background-image: url(/image/aperture-vintage-tzX50rAtrtM-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 1rem;
  position: relative;
  /* background: #29272f; */
  width: 100%;
  height: 100vh;
  display: grid;
  grid-gap: var(--grid-gap);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 0.3fr;
  grid-template-areas:
    "nav nav nav nav"
    "text text image image"
    "text text image image"
    "text-2 text-2 text-2 text-2";
}

.navbar {
  border: 0.3px solid var(--border-color);
  border-radius: var(--grid-radius);
  box-shadow: var(--el-shadow);
  backdrop-filter: var(--el-blur);

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  grid-area: nav;
}

.menu {
  border: 0.3px solid var(--border-color);
  box-shadow: var(--el-shadow);
  border-radius: var(--grid-radius);
  backdrop-filter: var(--el-blur);

  /* background: #000; */

  overflow: hidden;
  z-index: 99;
  padding: 2rem;
  /* grid-area: menu; */
  width: 20%;
  height: calc(100vh - 2rem);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* transition: all 0.3s ease; */
}
/* 
.menu.menu-opened {
  right: 2%;
}

.menu.menu-closed {
  right: -22%;
} */

.menu-header {
  font-size: 46px;
  margin-top: 130px;
  margin-bottom: 0.6rem;
}

.menu ul {
  margin-bottom: 0.4rem;
}

.menu ul li a {
  font-size: 13px;
  color: #000;
}

.menu-icon {
  user-select: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.1rem;
}

.close-btn {
  user-select: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 130px;
  position: absolute;
  top: 0;
  /* padding: 2rem; */
  border-bottom: 0.3px solid var(--border-color);
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--el-shadow);
  border-radius: var(--grid-radius);
  border: 0.3px solid var(--border-color);

  padding: 1rem 3rem;
  grid-area: text;
  backdrop-filter: var(--el-blur);
}

.text h1 {
  text-align: left;
  margin-bottom: 0.6rem;
}

.image {
  box-shadow: var(--el-shadow);
  border-radius: var(--grid-radius);
  border: 0.3px solid var(--border-color);

  overflow: hidden;
  /* border-radius: 2rem; */
  /* padding: 3rem; */
  width: 100%;
  height: 100%;
  grid-area: image;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-2 {
  box-shadow: var(--el-shadow);
  border-radius: var(--grid-radius);
  border: 0.3px solid var(--border-color);

  padding: 2rem 3rem;
  grid-area: text-2;
  backdrop-filter: var(--el-blur);
}

/* Make Responsive */
@media screen and (max-width: 1024px) {
  body {
    /* background-image: url(/image/aperture-vintage-tzX50rAtrtM-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    position: relative;
    /* background: #2a2631; */
    color: var(--body-color);
    width: 100%;
    height: auto;
    overflow-x: hidden;
  }

  body h1 {
    font-size: 28px;
  }

  body h2 {
    font-size: 16px;
  }

  body p {
    font-size: 13px;
  }

  .container {
    background-image: url(/image/aperture-vintage-tzX50rAtrtM-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1rem;
    position: relative;
    /* background: #29272f; */
    width: 100%;
    height: max-content;
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.7fr 1fr 0.3fr;
    grid-template-areas:
      "nav nav nav nav"
      "image image image image"
      "text text text text"
      "text-2 text-2 text-2 text-2";
  }

  .navbar {
    border: 0.3px solid var(--border-color);
    border-radius: var(--grid-radius);
    box-shadow: var(--el-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    grid-area: nav;

    backdrop-filter: var(--el-blur);
  }

  .menu {
    border: 0.3px solid var(--border-color);
    box-shadow: var(--el-shadow);
    border-radius: var(--grid-radius);
    backdrop-filter: var(--el-blur);

    /* background: #000; */

    overflow: hidden;
    z-index: 99;
    padding: 2rem;
    /* grid-area: menu; */
    width: 40%;
    height: calc(100vh - 2rem);
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: -40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* transition: all 0.3s ease; */
  }
  /* 
.menu.menu-opened {
  right: 2%;
}

.menu.menu-closed {
  right: -22%;
} */

  .menu-header {
    margin-top: 6rem;
    margin-bottom: 0.6rem;
  }

  .menu ul {
    margin-bottom: 0.4rem;
  }

  .menu ul li a {
    font-size: 13px;
    color: #000;
  }

  .menu-icon {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.1rem;
  }

  .close-btn {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 0;
    padding: 2rem;
    border-right: 0.3px solid var(--border-color);
    border-bottom: 0.3px solid var(--border-color);
    border-top: 0.3px solid var(--border-color);
  }

  .text {
    display: block;
    /* flex-direction: column;
    align-items: flex-start;
    justify-content: center; */
    box-shadow: var(--el-shadow);
    border-radius: var(--grid-radius);
    border: 0.3px solid var(--border-color);

    padding: 3rem;
    grid-area: text;
    backdrop-filter: var(--el-blur);
  }

  .text h1 {
    margin-bottom: 0.6rem;
  }

  .image {
    box-shadow: var(--el-shadow);
    border-radius: var(--grid-radius);
    border: 0.3px solid var(--border-color);

    overflow: hidden;
    /* border-radius: 2rem; */
    /* padding: 3rem; */
    width: 100%;
    height: 100%;
    grid-area: image;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text-2 {
    box-shadow: var(--el-shadow);
    border-radius: var(--grid-radius);
    border: 0.3px solid var(--border-color);

    padding: 2rem 3rem;
    grid-area: text-2;
    backdrop-filter: var(--el-blur);
  }
}

/* Large and Small Phones */

@media screen and (max-width: 425px) {
  body {
    /* background-image: url(/image/aperture-vintage-tzX50rAtrtM-unsplash.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; */
    position: relative;
    /* background: #2a2631; */
    color: var(--body-color);
    width: 100%;
    height: auto;
    overflow-x: hidden;
  }

  body h1 {
    font-size: 28px;
  }

  body h2 {
    font-size: 16px;
  }

  body p {
    font-size: 13px;
  }

  .container {
    background-image: url(/image/aperture-vintage-tzX50rAtrtM-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1rem;
    position: relative;
    /* background: #29272f; */
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.3fr 1fr 0.3fr;
    grid-template-areas:
      "nav nav"
      "image image"
      "text text"
      "text-2 text-2";
  }

  .navbar {
    border: 0.3px solid var(--border-color);
    border-radius: var(--grid-radius);
    box-shadow: var(--el-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    grid-area: nav;

    backdrop-filter: var(--el-blur);
  }

  .menu {
    border: 0.3px solid var(--border-color);
    box-shadow: var(--el-shadow);
    border-radius: var(--grid-radius);
    backdrop-filter: var(--el-blur);

    /* background: #000; */

    overflow: hidden;
    z-index: 99;
    padding: 2rem;
    /* grid-area: menu; */
    width: 40%;
    height: calc(100vh - 2rem);
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: -40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* transition: all 0.3s ease; */
  }
  /* 
  .menu.menu-opened {
    right: 2%;
  }
  
  .menu.menu-closed {
    right: -22%;
  } */

  .menu-header {
    margin-top: 6rem;
    margin-bottom: 0.6rem;
  }

  .menu ul {
    margin-bottom: 0.4rem;
  }

  .menu ul li a {
    font-size: 13px;
    color: #000;
  }

  .menu-icon {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.1rem;
  }

  .close-btn {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 0;
    padding: 2rem;
    border-right: 0.3px solid var(--border-color);
    border-bottom: 0.3px solid var(--border-color);
    border-top: 0.3px solid var(--border-color);
  }

  .text {
    box-shadow: var(--el-shadow);
    border-radius: var(--grid-radius);
    border: 0.3px solid var(--border-color);

    padding: 3rem;
    grid-area: text;
    backdrop-filter: var(--el-blur);
  }

  .text h1 {
    margin-bottom: 0.6rem;
  }

  .image {
    box-shadow: var(--el-shadow);
    border-radius: var(--grid-radius);
    border: 0.3px solid var(--border-color);

    overflow: hidden;
    /* border-radius: 2rem; */
    /* padding: 3rem; */
    width: 100%;
    height: 100%;
    grid-area: image;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text-2 {
    box-shadow: var(--el-shadow);
    border-radius: var(--grid-radius);
    border: 0.3px solid var(--border-color);

    padding: 2rem 3rem;
    grid-area: text-2;
    backdrop-filter: var(--el-blur);
  }
}
